{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "c05439d0-ef50-4502-99b0-ad579e3a17e9",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "9d5e7fa2-6ec0-4172-81b8-335049b3e37e",
  "QnAEndpointHostName": "",
  "QnAEndpointKey": "",
  "QnAKnowledgebaseId": "",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "LanguageEndpointHostName": "https://Ademo01.cognitiveservices.azure.com",
  "LanguageEndpointKey": "76049fb1ac744b1895329690a10c8ddf",
  "ProjectName": "Ademo1",
  "REMOTEDEBUGGINGVERSION": "16.0.32106.67",
  "ScmType": "None"
}